<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por tu envío</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <section class="gracias-contenedor">
        <div class="gracias-card">
            <h1>¡Gracias por tu envío!</h1>
            <p>
                Hemos recibido tu encuesta correctamente.<br>
                Tu opinión nos ayuda a mejorar Café Montaña Viva
            </p>
            <a href="CasoEmpresarial.html" class="btn-volver">Volver al inicio</a>
        </div>
    </section>

</body>
</html>